<%@ Control Language="C#" AutoEventWireup="true" Inherits="Pagine_di_prova_TempCode3ascx" Codebehind="TempCode3ascx.ascx.cs" %>
    
    <script type="text/javascript" src="~/jquery YoxView/yoxview-init.js"></script>
    <h2>A few pictures before and after the race</h2> 
    <!--<p>Thanks to Costel, who took his camera on the trip, we now have many pictures that help us remember this great experience. Here are only a few; the whole picture gallery is on my Facebook account: look for HD Biking on Facebook and join me! :) </p> <div class='yoxview'>    <table>         <tr>             <td valign='top'>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0359.JPG'>                     <asp:Image ID='Image1' runat='server' AlternateText='Oasa Lake' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0359.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Oasa Lake</p>             </td>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0370.JPG'>                     <asp:Image ID='Image2' runat='server' AlternateText='Oasa Lake' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0370.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Oasa Lake</p>             </td>         </tr>         <tr>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0438.JPG'>                     <asp:Image ID='Image3' runat='server' AlternateText='Near the highest point reached on asphalt' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0438.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Near the highest point reached on asphalt</p>             </td>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0451.JPG'>                     <asp:Image ID='Image4' runat='server' AlternateText='The weather changes so fast here!!!' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0451.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>The weather changes so fast here!!!</p>             </td>         </tr>         <tr>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0516.JPG'>                     <asp:Image ID='Image5' runat='server' AlternateText='Dinner before sleeping in the tents' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0516.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Dinner before sleeping in the tents</p>             </td>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0569.JPG'>                     <asp:Image ID='Image6' runat='server' AlternateText='A true shepherd' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0569.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>A true shepherd</p>             </td>         </tr>                 <tr>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0578.JPG'>                     <asp:Image ID='Image7' runat='server' AlternateText='Free horses' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0578.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Free horses</p>             </td>             <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0602.JPG'>                     <asp:Image ID='Image8' runat='server' AlternateText='Lunch after competition' ImageUrl='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0602.JPG' style='border-style: none;'/></a>                     <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>Lunch after competition</p>             </td>         </tr>     </table> </div>-->
    <div class='yoxview'>
        <!--<a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0359.JPG'><img ID='Image9' runat='server' alt='Oasa Lake' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0359.JPG' style='border-style: none;'/></a>-->
    </div>

<p>qui sotto codice intero da ascx</p>
<h2>qui sotto codice intero da ascx</h2> <!--<p>Thanks to Costel, who took his camera on the trip, we now have many pictures that help us remember this great experience. Here are only a few; the whole picture gallery is on my Facebook account: look for HD Biking on Facebook and join me! :) </p> <div class='yoxview'>     <table>         <tr>              <td valign='top'>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0359.jpg'>                 <img id='MainContent_ExtraContent11_Image1' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0359.jpg' alt='Oasa Lake' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Oasa Lake</p>             </td>             <td>                  <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0370.jpg'>                 <img id='MainContent_ExtraContent11_Image2' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0370.jpg' alt='Oasa Lake' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Oasa Lake</p>             </td>         </tr>         <tr>              <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0438.jpg'>                 <img id='MainContent_ExtraContent11_Image3' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0438.jpg' alt='Near the highest point reached on asphalt' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Near the highest point reached on asphalt</p>             </td>             <td>                  <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0451.jpg'>                 <img id='MainContent_ExtraContent11_Image4' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0451.jpg' alt='The weather changes so fast here!!!' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     The weather changes so fast here!!!</p>             </td>         </tr>         <tr>              <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0516.jpg'>                 <img id='MainContent_ExtraContent11_Image5' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0516.jpg' alt='Dinner before sleeping in the tents' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Dinner before sleeping in the tents</p>             </td>             <td>                  <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0569.jpg'>                 <img id='MainContent_ExtraContent11_Image6' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0359.jpg' alt='A true shepherd' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     A true shepherd</p>             </td>         </tr>         <tr>              <td>                 <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0578.jpg'>                 <img id='MainContent_ExtraContent11_Image7' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0578.jpg' alt='Free horses' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Free horses</p>             </td>             <td>                  <a href='~/Images/TransAlpin_Bike_2011/ExtraPictures/DSC_0602.jpg'>                 <img id='MainContent_ExtraContent11_Image8' src='~/Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0602.jpg' alt='Lunch after competition' style='border-style: none;' />                 </a>                 <p style='font-family: Courier; margin-top: 0px; margin-left: 10px'>                     Lunch after competition</p>             </td>         </tr>     </table>  </div>-->
    <p>SOTTO PGenerateCode</p>
            <% =PGenerateCode  %>

                <p>
                    <img alt="" src="../Images/TransAlpin_Bike_2011/ExtraPictures/small/DSC_0569.jpg" /></p>

                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
        ConnectionString="<%$ ConnectionStrings:deepcavi_hdb1 %>" 
        SelectCommand="SELECT TRAN_CodeAfterMap FROM deepcavi_fra.TR_Anag WHERE (TRAN_Name = 'TransAlpin_Bike_2011')">
    </asp:SqlDataSource>     